server {
    listen 443 ssl;
    server_name __SERVER_NAME__;
    ssl_certificate /etc/letsencrypt/live/__SERVER_NAME__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__SERVER_NAME__/privkey.pem;

    location /processing/ {
        proxy_pass http://__HOST__:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location / {
        proxy_pass http://__HOST__:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

}

