user  nginx;

error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

worker_processes 8;

events {
    use epoll;
    worker_connections 768;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 2048;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    client_max_body_size    16m;

    gzip             on;
    gzip_disable     "msie6";
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml application/x-javascript application/javascript text/css;

    fastcgi_buffers     8 16k;
    fastcgi_buffer_size 32k;

    fastcgi_connect_timeout 60;
    fastcgi_send_timeout    60;
    fastcgi_read_timeout    60;

    real_ip_recursive  on;
    set_real_ip_from   10.0.0.0/8;
    real_ip_header     X-Forwarded-For;

    keepalive_requests 120;
    keepalive_timeout  400;

    server_names_hash_bucket_size   256;
    server_names_hash_max_size      1024;

    send_timeout 400;

    include /etc/nginx/conf.d/*.conf;
}

